:root{
    --primary-color:  #00574D;
    --secondary-color: #2C5E4D;
    --accent1-color: #206674;
    --accent2-color: #FFDDAD;
    --text-color: #330D59;
    --card-bg: #fff;
    --card-shadow: rgba(0, 0, 0, 0.1);

    --nav-background-color: var(--accent2-color);
    --nav-link-color: var(--accent1-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--secondary-color);
} 


* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
} 


body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    text-align: center;
}
header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--nav-background-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    width: 100%;
    height: auto;
    margin-right: 10px;
}

.title h1, h1 {
    font-size: 1.5rem;
    margin: 0;
}

.title p {
    font-size: 0.875rem;
    color: var(--text-color);
    margin: 0;
    
}
#menu {
    font-size: 1.5rem;
    background: none;
    border: 0;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
    color:#ffffff;
}

#menu.open::before {
    content: "X";
}

nav {
	margin: auto;
    font-size: 20px;

}

.navigation {
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	list-style: none;
    gap: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    
}


.navigation a {
    display: none;
    padding: 1rem;
	text-decoration: none;
	color: var(--text-color);
}
nav a:hover {
    text-decoration: underline;
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.dark-mode-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.active {
	color: #ffff00;
}

.open a {
	display: block;
}

.active::before {
	content: "ðŸ“";  
}

ul {
    list-style-type: none;
}

.menu-b {
	margin: 1rem auto;
	padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-b button {
	padding: 1rem;
	font-weight: 700;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 1rem;
	align-items: center;
}


.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
    width: 100px;
    height: 100px;
    
}

.grid section > * {
	margin: 0.1rem;
}

#business.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: #bed;
}

#business.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    padding: 10px;
    max-width: 1300px;
}

section {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
}

/* Business Cards */
.business-card{
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.business-card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px var(--card-shadow);
}

.business-card img{
    max-width: 100px;
    height: 100px;
    border-radius: 5px;
}

.business-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.business-card p {
    margin: 5px 0;
}

/* Membership Level Styles */
.membership-level {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

.level-3 { background-color: gold; color: black; }
.level-2 { background-color: silver; color: black; }
.level-1 { background-color: #615200; color: white; } /* Bronze */

/* Grid/List Toggle */
#toggleView {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    display: block;
    width: 200px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#toggleView:hover {
    background-color: var(--secondary-color);
}

/* List View */
.list-view {
    display: flex;
    flex-direction: column;
}

.list-view .business-card {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 15px;
    gap: 15px;
}

.list-view .business-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.herodiv {
    position: relative;
    text-align: center;    
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 320px;
    left: 20px;
    background-color: rgba(40, 41, 42, 0.8);
    color: white;
    font-size: 49px;
    padding: 15px;
    width: 97%;
    border-radius: 3px;
    box-sizing: border-box;
    text-align: center;
}

.hero article{
    position: absolute;
    bottom: -10%;
    left: 10%;
    background-color: rgba(16, 34, 52, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
}

.hero article p{
    margin: 30px;
    color:#fff;
}
.hero-text {
    position: absolute; /* Position the text container absolutely within the parent (hero) */
    top: 115%; /* Position the text container vertically in the middle */
    left: 50%; /* Position the text container horizontally in the middle */
    transform: translate(-50%, -50%); /* Center the button accurately */
    z-index: 1;
}

.hero article img{
    float: right;
    margin: 0 0 20px 20px;
    max-width: 200px;
    height: auto;
}

.cta-button {
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Main Content */
main {
    padding: 20px;
}

/* Weather Section */
.weather {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 20px;
}

.spotlights {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.spotlight-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.spotlight-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.spotlight-card {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.spotlight-card img {
    max-width: 100px;
    height: 100px;
    border-radius: 5px;
}

.spotlight-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.spotlight-card p {
    color: #333;
}



.info-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 equal-width columns */
    gap: 20px;  /* Space between columns */
    margin-top: 20px;
}

/* Card styling (for each div inside the container) */
.card, .forecast-card, .weather-card, .current-events-card {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    border-color: var(--text-color);
    text-align: center;
    background-color: #c6c3e0;
    color: #000;
}

.card h2 {
    margin-top: 0;

}

.card img {
    width: 100px;  /* Adjust image size */
    height: 100px; /* Adjust image size */
    margin-bottom: 15px;
    
}

.card ul {
    padding-left: 20px;
    text-align: left;
}

/* Specific styling for weather and forecast cards if needed */
#weather-icon {
    filter: hue-rotate(270deg) saturate(500%);
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

.social-links{
    display: flex;
    gap: 10px;
}

.social-links a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    justify-content: center;
}

.social-links img {
    width: 25px;
    height: 25px;
}

footer nav a {
    color: #fff; 
    text-decoration: none;
}

footer nav a:hover {
    text-decoration: underline;
}

#lastModified {
    font-size: 1rem;
    color: #FAF2D1;
    font-weight: bold;
}

@media (max-width: 600px) {
    .business-card:hover {
        box-shadow: 2px 2px 8px var(--card-shadow);
    }
}

@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
    }

    #menu {
		display: none; 
	}

	.navigation {
        display: flex;
		flex-direction: row;
        justify-content: space-around;
        gap: 20px;
	}

	.navigation a {
		display: block;
        padding: 10px 15px;
		flex: unset;
	}

}
@media (max-width: 740px) {
    
    main {
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        grid-column: span 1;
    }
    .info-container,
    .spotlight-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-container > div,
    .spotlight-cards > div {
        width: 100%; /* Makes all cards take full width */
        max-width: 350px; /* Prevents cards from being too wide */
    }

    footer  {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    footer div {
        margin-bottom: 10px;
    }

    .social-links {
        justify-content: center;
    }

   

}


@media (min-width: 741px) and (max-width: 1024px) {

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        grid-column: span 2;
    }
    
}


@media (min-width: 1025px) {

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    h2 {
        grid-column: span 3;
    }
    
}

